<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library | Tabort bok</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body class="body-container">
  <nav>
    <h3>Biblioteket</h3>
    <ul class="nav-ul">
      <li class="nav-li"><a href="/">Sök</a></li>
      <li class="nav-li"><a href="/create">Lägg till bok</a></li>
      <li class="nav-li"><a href="/update">Uppdarera</a></li>
      <li class="nav-li"><a href="/delete">Ta bort</a></li>
      <li class="nav-li"><a href="/chat">Chat</a></li>
    </ul>
  </nav>
  <div class="main-container">
  <h1>Library | Ta bort bok</h1>
  <form action="" method="DELETE" class="add-form">
    <div class="form-input">
      <label for="delete">Ta bort bok: </label>
      <input id="book_id" type="text" name="book_id" placeholder="Fyll i book id du vill tabort" autofocus>
    </div>
    <div class="form-input-btn">
      <button id="deleteBookBtn" type="submit">Ta bort bok ur systemet</button>
      </div>
    </form>
  </div>

  <script>

    const deleteBtn = document.querySelector('#deleteBookBtn');

    deleteBtn.addEventListener('click', (e) => {
      e.preventDefault()

      const options = {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ book_id: book_id.value })
      };
      fetch('http://localhost:3001/catalogue/remove', options)
      .then(response => console.log(response))
      .catch(err => {
        console.error(err)
      })
    })

  </script>
</body>
</html>